# techgoeswild-copilot-darkcafy

./: README.md  darkcafy-copilot.code-workspace
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/coffee_copilot/: MainActivity.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: constant.dart  main.dart
flutter/lib/services/: dark_cafy.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
semanticKernel/: Program.cs  README.md  sk-csharp-hello-world.csproj
semanticKernel/config/: KernelSettings.cs
semanticKernel/plugins/: CoffeePlugin.cs  SongPlugin.cs
semanticKernel/services/: SpotifyService.cs
